index.html
<!DOCTYPE html><!--Author: Pranav Rajpurkar 2016--><html><head><meta charset="utf-8"><title>Multi-reference Adversarial Dataset for Dialog Evaluation</title><meta name="description" content="DailyDialog++ is a Multi-reference Adversarial Dataset for Dialog Evaluation"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/logo.png"><link rel="image_src" type="image/png" href="/DailyDialog-plusplus/logo.png"><link rel="shortcut icon" href="/DailyDialog-plusplus/favicon.ico" type="image/x-icon"><link rel="icon" href="/DailyDialog-plusplus/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/DailyDialog-plusplus/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/DailyDialog-plusplus/stylesheets/layout.css"><link rel="stylesheet" href="/DailyDialog-plusplus/stylesheets/index.css"><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/DailyDialog-plusplus/javascripts/analytics.js"></script></head><body><div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation"><div class="container clearfix" id="navContainer"><div class="rightNav"><div class="collapseDiv"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/DailyDialog-plusplus/">Home</a></li><li><a href="/DailyDialog-plusplus/explore/1.0/test/">Explore</a></li></ul></div></div><div class="leftNav"><div class="brandDiv"><a class="navbar-brand" href="/DailyDialog-plusplus/">DailyDialog++</a></div></div></div></div><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle">DailyDialog<b>++</b></h1><h2 id="appSubtitle">Multi-reference Adversarial Dataset for Dialog Evaluation</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="col-md-5"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>What is DailyDialog++?</h2></div><p> <span> </span>DailyDialog++ is an open-domain dialogue evaluation dataset consisting of 19k contexts with five relevant responses for each context. Additionally for 11k contexts, it includes five adversarial irrelevant responses which are specifically crafted to have lexical or semantic overlap with the context but are still unacceptable as valid responses. We hope that DailyDialog++ will be a useful resource in achieving better training and robust evaluation of dialogue evaluation metrics.              <a class="btn actionBtn" href="/DailyDialog-plusplus/explore/1.0/test/">Explore DailyDialog++</a><a class="btn actionBtn" href="">DailyDialog++ paper (TACL 2020)</a></p><hr><div class="infoHeadline"><h2>Getting Started</h2></div><p> Download the dataset of 11k contexts with 5 relevant and 5 adversarial irrelevant responses per context. <ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="/DailyDialog-plusplus/dataset/train.json" download>Training Set (11 MB)</a></li><li><a class="btn actionBtn inverseBtn" href="/DailyDialog-plusplus/dataset/dev.json" download>Dev Set (1 MB)</a></li><li><a class="btn actionBtn inverseBtn" href="/DailyDialog-plusplus/dataset/test.json" download>Test Set (1 MB)</a></li></ul></p><hr><div class="infoHeadline"><h2>Models</h2><p> </p><span>We propose <b>D</b>ialogue <b>E</b>valuation with <b>B</b>ert (DEB), </span> a new BERT-based evaluation metric which is pretrained on a massive corpus of 727 Million Reddit conversations. DEB significantly outperforms existing models, showing better correlation with human judgements and better performance on random negatives. Check out the code for DEB and other Dialogue evaluation baselines like RUBER, ADEM, etc                <ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://github.com/iitmnlp/Dialogue-Evaluation-with-BERT" download>Code</a></li><li></li></ul></div><div class="infoHeadline"><h2>Have Questions?</h2></div><p> Ask us questions at   <a href="mailto:makashkumar99@gmail.com">makashkumar99@gmail.com</a> and <a href="mailto:ananya@cse.iitm.ac.in">ananya@cse.iitm.ac.in</a>.</p></div><div class="infoSubheadline"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://iitmnlp.github.io/DailyDialog-plusplus/" data-text="The DailyDialog++ Dataset - Multi-reference Adversarial Dataset for Dialog Evaluation" data-via="iitmnlp" data-size="large" data-hashtags="DailyDialog++">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/iitmnlp/DailyDialog-plusplus" data-icon="octicon-star" data-style="mega" data-count-href="/iitmnlp/DailyDialog-plusplus/stargazers" data-count-api="/repos/iitmnlp/DailyDialog-plusplus#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star iitmnlp/DailyDialog-plusplus on GitHub">Star</a></div></div></div><div class="col-md-7"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Results (trained on random negatives)</h2></div><p>DailyDialog++ evaluates the ability of dailog evaluation metrics to distinguish between the relevant and irrelevant responses to a given context. Here, we report the test perfromance of various metrics in differentiating between relevant and adversarial irrelevant responses when trained with random negative responses (sampling random utterances from other contexts). We use accuracy and the Point-biserial correlation (PBC) coefficient as the performance measure. We observe that the performance of all metrics including DEB is poor when evaluated on adversarial examples from our dataset.</p><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>Accuracy</th><th>PBC </th></tr><tr><td><p>1</p><span class="date label label-default">Sep 13, 2020</span></td><td>RUBER-Large <p class="institution">Peking University</p><a href="https://arxiv.org/abs/1701.03079">(Tao & al., '17)</a></td><td>68.92</td><td>0.42</td></tr><tr><td><p>2</p><span class="date label label-default">Sep 13, 2020</span></td><td>DEB <b><p class="institution">IIT Madras</p><a href="">(Sai & al. '20)</a></td><td>66.78</td><td>0.39</td></tr><tr><td><p>3</p><span class="date label label-default">Sep 13, 2020</span></td><td>RUBER <b><p class="institution">Peking University</p><a href="https://arxiv.org/abs/1701.03079">(Tao & al., '17)</a></td><td>65</td><td>0.35</td></tr><tr><td><p>4</p><span class="date label label-default">Sep 13, 2020</span></td><td>ADEM <b><p class="institution">McGill University</p><a href="https://arxiv.org/abs/1708.07149">(Lowe & al., '17)</a></td><td>64.43</td><td>0.37</td></tr><tr><td><p>5</p><span class="date label label-default">Sep 13, 2020</span></td><td>BERT+DNN <b><p class="institution">University of Southern California</p><a href="https://arxiv.org/abs/1904.10635">(Ghazarian et al., 2019)</a></td><td>60.14</td><td>0.29</td></tr></table></div></div><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Results (trained on random + adversarial negatives)</h2></div><p>  Here, we report the test perfromance of various metrics in differentiating between the relevant and adversarial irrelevant responses when trained with both random and adversarial irrelevant responses. We observe that DEB significantly outperforms all the other metrics.</p><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>Accuracy</th><th>PBC       </th><tr><td><p>1</p><span class="date label label-default">Sep 13, 2020</span></td><td>DEB <b><p class="institution">IIT Madras</p><a href="">(Sai & al. '20)</a></td><td>92.66</td><td>0.86</td></tr><tr><td><p>2</p><span class="date label label-default">Sep 13, 2020</span></td><td>BERT+DNN <b><p class="institution">University of Southern California</p><a href="https://arxiv.org/abs/1904.10635">(Ghazarian et al., 2019)</a></td><td>86.61</td><td>0.79</td></tr><tr><td><p>3</p><span class="date label label-default">Sep 13, 2020</span></td><td>RUBER-Large <b><p class="institution">Peking University</p><a href="https://arxiv.org/abs/1701.03079">(Tao & al. '17)</a></td><td>86.52</td><td>0.78</td></tr><tr><td><p>4</p><span class="date label label-default">Sep 13, 2020</span></td><td>RUBER <b><p class="institution">Peking University</p><a href="https://arxiv.org/abs/1701.03079">(Tao & al. '17)</a></td><td>83.81</td><td>0.74</td></tr><tr><td><p>5</p><span class="date label label-default">Sep 13, 2020</span></td><td>ADEM <b><p class="institution">McGill University</p><a href="https://arxiv.org/abs/1708.07149">(Lowe & al., '17)</a></td><td>66.62</td><td>0.41</td></tr></tr></table></div></div></div></div></div></div><nav class="navbar navbar-default navbar-static-bottom footer"><div class="container clearfix"><div class="rightNav"><div><ul class="nav navbar-nav navbar-right"><li><a href="/DailyDialog-plusplus/">DailyDialog++</a></li></ul></div></div></div></nav><script src="/DailyDialog-plusplus/bower_components/jquery/dist/jquery.min.js"></script><script src="/DailyDialog-plusplus/bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

views/index.pug
extends layout

block title     
  title Multi-reference Adversarial Dataset for Dialog Evaluation

block description
  meta(name='description', content='DailyDialog++ is a Multi-reference Adversarial Dataset for Dialog Evaluation')

block extralinks
  link(rel='stylesheet', href='/stylesheets/index.css')
  script(async defer src="https://buttons.github.io/buttons.js")

block extrascripts

mixin trained_on_random_negatives(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th Accuracy
      th PBC 
    - var human_em = 86.831
    - var human_f1 = 89.452
      tr
        td
          p #{"1"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | RUBER-Large 
          p.institution #{"Peking University"}
          a(href="https://arxiv.org/abs/1701.03079") (Tao & al., '17)
        td #{68.92}
        td #{0.42}

      tr
        td
          p #{"2"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | DEB <b>
          p.institution #{"IIT Madras"}
          a(href="") (Sai & al. '20)
        td #{66.78}
        td #{0.39}

      tr
        td
          p #{"3"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | RUBER <b>
          p.institution #{"Peking University"}
          a(href="https://arxiv.org/abs/1701.03079") (Tao & al., '17)
        td #{65.00}
        td #{0.35}

      tr
        td
          p #{"4"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | ADEM <b>
          p.institution #{"McGill University"}
          a(href="https://arxiv.org/abs/1708.07149") (Lowe & al., '17)
        td #{64.43}
        td #{0.37}

      tr
        td
          p #{"5"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | BERT+DNN <b>
          p.institution #{"University of Southern California"}
          a(href="https://arxiv.org/abs/1904.10635") (Ghazarian et al., 2019)
        td #{60.14}
        td #{0.29}


mixin trained_on_both(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th Accuracy
      th PBC       
      tr
        td
          p #{"1"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | DEB <b>
          p.institution #{"IIT Madras"}
          a(href="") (Sai & al. '20)
        td #{92.66}
        td #{0.86}

      tr
        td
          p #{"2"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | BERT+DNN <b>
          p.institution #{"University of Southern California"}
          a(href="https://arxiv.org/abs/1904.10635") (Ghazarian et al., 2019)
        td #{86.61}
        td #{0.79}

      tr
        td
          p #{"3"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | RUBER-Large <b>
          p.institution #{"Peking University"}
          a(href="https://arxiv.org/abs/1701.03079") (Tao & al. '17)
        td #{86.52}
        td #{0.78}

      tr
        td
          p #{"4"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | RUBER <b>
          p.institution #{"Peking University"}
          a(href="https://arxiv.org/abs/1701.03079") (Tao & al. '17)
        td #{83.81}
        td #{0.74}

      tr
        td
          p #{"5"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | ADEM <b>
          p.institution #{"McGill University"}
          a(href="https://arxiv.org/abs/1708.07149") (Lowe & al., '17)
        td #{66.62}
        td #{0.41}


block content
  .cover#contentCover
    .container
      .row
        .col-md-5
          .infoCard
            .infoBody
              .infoHeadline
                h2 What is DailyDialog++?
              p 
                span 
                | DailyDialog++ is an open-domain dialogue evaluation dataset consisting of 19k contexts with five relevant responses for each context. Additionally for 11k contexts, it includes five adversarial irrelevant responses which are specifically crafted to have lexical or semantic overlap with the context but are still unacceptable as valid responses. We hope that DailyDialog++ will be a useful resource in achieving better training and robust evaluation of dialogue evaluation metrics.              
                a.btn.actionBtn(href="/explore/1.0/test/") Explore DailyDialog++
                a.btn.actionBtn(href="") DailyDialog++ paper (TACL 2020)
              hr
              .infoHeadline
                h2 Getting Started
              p 
                | Download the dataset of 11k contexts with 5 relevant and 5 adversarial irrelevant responses per context. 
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="/dataset/train.json", download)
                      | Training Set (11 MB)
                  li
                    a.btn.actionBtn.inverseBtn(href="/dataset/dev.json", download)
                      | Dev Set (1 MB)
                  li
                    a.btn.actionBtn.inverseBtn(href="/dataset/test.json", download)
                      | Test Set (1 MB)
              hr
              .infoHeadline
                h2 Models
                p 
                span
                  | We propose 
                  b D
                  |ialogue 
                  b E
                  |valuation with 
                  b B
                  |ert (DEB), 
                |  a new BERT-based evaluation metric which is pretrained on a massive corpus of 727 Million Reddit conversations. DEB significantly outperforms existing models, showing better correlation with human judgements and better performance on random negatives. Check out the code for DEB and other Dialogue evaluation baselines like RUBER, ADEM, etc                
                
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="https://github.com/iitmnlp/Dialogue-Evaluation-with-BERT", download)
                      | Code
                  li
              .infoHeadline
                h2 Have Questions?
              p 
                | Ask us questions at   
                a(href="mailto:makashkumar99@gmail.com") makashkumar99@gmail.com
                |  and 
                a(href="mailto:ananya@cse.iitm.ac.in") ananya@cse.iitm.ac.in
                | .
            .infoSubheadline
              include includes/tweet
              include includes/github
        .col-md-7
          .infoCard
            .infoBody
              .infoHeadline
                h2 Results (trained on random negatives)
              p DailyDialog++ evaluates the ability of dailog evaluation metrics to distinguish between the relevant and irrelevant responses to a given context. Here, we report the test perfromance of various metrics in differentiating between relevant and adversarial irrelevant responses when trained with random negative responses (sampling random utterances from other contexts). We use accuracy and the Point-biserial correlation (PBC) coefficient as the performance measure. We observe that the performance of all metrics including DEB is poor when evaluated on adversarial examples from our dataset.
              +trained_on_random_negatives(test2, true)
          .infoCard
            .infoBody
              .infoHeadline
                h2 Results (trained on random + adversarial negatives)
              p 
                |  Here, we report the test perfromance of various metrics in differentiating between the relevant and adversarial irrelevant responses when trained with both random and adversarial irrelevant responses. We observe that DEB significantly outperforms all the other metrics.
              +trained_on_both(test1, true)
